@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}
html {
  font-size: 15px;
}
:root {
  --bgOrange: #e84949;
}
.wrapper {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}
.container {
  max-width: 1100px;
  padding: 2% 1%;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo-container {
  width: 30%;
  display: flex;
  align-items: center;
}
nav .logo-container img {
  width: 50px;
}
nav .logo-text {
  margin-left: -11px;
  font-size: 28px;
}
.nav-items {
  display: flex;
  gap: 30px;
  list-style-type: none;
}
.nav-items a {
  text-decoration: none;
  padding: 0 0.4rem;
  font-size: 1.1rem;
  font-weight: 500;
  transition: 100ms;
  transition-property: font-weight;
  color: black;
}
.nav-items a:hover {
  font-weight: bold;
}
/* nav section ends */

/* hero section start */
.hero-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5% 0%;
}
.hero-section .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.hero-section .hero-heading,
.hero-section .hero-section-subheading {
  font-size: 2.3rem;
  font-weight: 500;
  color: #11162d;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-description {
  font-weight: 500;
  width: 70%;
}
.hero-btn {
  width: 150px;
  height: 40px;
  background: none;
  font-weight: 500;
  color: white;
  border: none;
  position: relative;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
  border: 3px solid rgb(247, 76, 104);
  transition: 0.3s;
  transition-property: color;
}
.hero-btn .black-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: rgb(247, 76, 104);
  z-index: -1;
  transition: 0.3s;
  transition-property: left;
}
.hero-btn:hover {
  color: rgb(247, 76, 104);
}
.hero-btn:hover .black-layer {
  left: 100%;
}

/* hero section right start */

.hero-section .right {
  /* width: 38%; */
  position: relative;
  text-align: center;
}
.absolute {
  position: absolute;
}
.hero-section .right .user-image {
  width: 100%;
  padding: 20px;
  filter: grayscale(1);
  animation: scaleImage 5s linear 0s infinite alternate;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(1);
    transform: scale(1);
  }
  /* 50%{
        transform: scale(0.9);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;

    } */
  100% {
    transform: scale(0.9);
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
  }
}
.icon-dots {
  right: 3%;
  width: 70px;
  z-index: 1;
  bottom: 2%;
  animation: iconDot 5s linear 0s infinite alternate;
}
@keyframes iconDot {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  right: 3%;
  z-index: 2;
  animation: cubeAnimation 5s linear 0s infinite alternate;
}
@keyframes cubeAnimation {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  left: 1%;
  bottom: 1%;
  animation: circleAnimation 5s linear 0s infinite alternate;
  perspective: 5px;
  z-index: 2;
}
@keyframes circleAnimation {
  0% {
    left: 1%;
    bottom: 1%;
  }
  50% {
    left: 5%;
    bottom: 4%;
  }
  100% {
    left: 1%;
    bottom: 1%;
  }
}

.icon-zigzags {
  z-index: 2;
  left: 0%;
  top: 0%;
  animation: zigAnimation 5s linear 0s infinite alternate;
}
@keyframes zigAnimation {
  50% {
    left: 5%;
  }
}

.icon-plus {
  z-index: 2;
  left: 50%;
  top: 0%;
  animation: plusAnimation 5s linear 0s infinite alternate;
}
@keyframes plusAnimation {
  50% {
    top: 5%;
  }
}

.unselected-text {
  position: absolute;
  bottom: -8%;
  font-weight: bolder;
  font-size: 4rem;
  user-select: none;
  left: 0%;
  color: silver;
}

/* hero section right ends */
/* hero section ends */

/* project section start */

.project-section {
  width: 100%;
  padding: 5% 1%;
  background: rgb(231, 231, 231);
}
.project-section-heading {
  text-align: center;
  color: var(--bgOrange);
  font-size: 80px;
  margin-bottom: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.project-card {
  width: 90%;
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
.project-card:hover .project-number {
  transform: scale(1);
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  transform: scaleX(1);
  background-color: #1f1f1f9a;
  z-index: 0;
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.4s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  color: white;
  font-size: 200px;
  font-weight: 600;
  z-index: 5;
  padding: 0px;
  transform: scale(0);
  transition: 0.4s;
}

.project-number-right {
  top: -45px;
  right: -40px;
}
.project-number-left {
  top: -45px;
  left: -40px;
}
.project-content {
  position: absolute;
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: white;
  bottom: 20%;
  z-index: 10;
  gap: 10px;
  transition: 0.4s;
  transition-property: transform;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}

.project-card .project-skill-container img {
  width: 45px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
}
.project-subheading {
  font-style: italic;
  font-weight: 16px;
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 20px;
}
.btn-group a {
  text-decoration: none;
  color: white;
  font-size: 35px;
  transition: 0.4s;
}
.btn-group a:hover {
  color: var(--bgOrange);
}

.btn-project {
  width: 140px;
  color: black;
  background: white;
  /* border: 3px solid var(--bgOrange); */
  border: none;
  height: 40px;
  position: relative;
  cursor: pointer;
  z-index: 1;
  color: white;
  transition-property: color;
}
.btn-project::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bgOrange);
  z-index: -1;
  transform-origin: right;
  transition: 0.4s;
}
.btn-project:hover {
  color: black;
}
.btn-project:hover::before {
  transform: scaleX(0);
}

.project1 {
  background-image: url("../images/projects/Project1.png");
}
.project2 {
    margin-left: 9%;
  background-image: url("../images/projects/Project2.png");
}
.project3 {
  background-image: url("../images/projects/Project3.png");
}
.project4 {
    margin-left: 9%;
  background-image: url("../images/projects/Project4.png");
}
/* projects section ends */

/* skills section start */
.skills-section{
    padding:10% 1%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
.skills-section .box{
    width: 49%;
    padding: 2% 1%;
}
.skill-fade-text{
    position: absolute;
    bottom: -10%;
    right: -8%;
    font-size: 10rem;
    font-weight: 600;
    user-select: none;
    color: rgb(231, 231, 231);
}
.skills-section .right{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
}
.skills-section .right img{
   width: 70px;
   transition: 0.4s;
}
.skills-section .right img:hover{
    transform: scale(1.2);
}
.skills-section .right .blob-img{
    position: absolute;
    z-index: -1;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 5s linear 0s infinite alternate;
}
@keyframes blobAnimate{
    50%{
        top:45%;
        left: 55%;
    }
}
.skills-section .left .heading{
    font-size: 50px;
    line-height: 50px;
    color: var(--bgOrange);
}
.skills-section .left span{
    font-size: 90px;
}
.skills-section .left p{
    margin-top: 10px;
    text-align: justify;
}
/* skills section ends */
